@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto' , sans-serif;
    font-size: 100%;
    color: black;
    background-color: #ffffff;
    min-height: 100%;
}


.png {
    width: 55px;
    background-color: rgb(255, 220, 220);
    border-radius: 50%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.header {
    grid-column: 2 / 4;
    margin: 10px;
}

/* Top header */

input {
    width: 35vw;
    height: 35px;
    border: none;
    background-color: #E2E8F0;
    border-radius: 30px;
}

.top-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.search,
.notification {
    display: flex;
    align-items: center;
    gap: 30px;
}

.search {
    margin-left: 40px;
}

.notification {
    margin-right: 50px;
}

.notification p {
    font-size: 1.25rem;
    font-weight: 700;
    width: max-content
}

/* Bottom header */

.bottom-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.profile-pic {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: 50px;
}


.profile-pic div > .png {
    width: 80px;
}

.greeting > p:nth-child(1) {
    font-size: 1.05rem;
    font-weight: 700;
}

.greeting > p:nth-child(2) {
    font-size: 1.4rem;
    font-weight: 700;
}

.btn {
    display: flex;
    gap: 5px;
}

button {
    width: 100px;
    height: 40px;
    color: #ffffff;
    border: none;
    background-color: #2392D4;
    border-radius: 25px;
    position: relative;
    margin-right: 50px;
}

button:active {
    top: 3px;
}

/* Sidebar */

.sidebar {
    /* grid-column: 1; */
    grid-row: 1 / 3;
    background-color: #2392D4;
    color: white;
    height: 100vh;
}

.sidebar > div {
    margin: 10px;
}

.sidebar > div:first-child img {
    width: 50px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);

}

.sidebar h1 {
    font-size: 1.9rem;
    font-weight: 700;
}

.sidebar > div:nth-of-type(1) {
    display: flex;
    gap: 15px;
    align-items: center;
}

.profile > div img,
.setting > div img {
    width: 35px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.profile > div,
.setting > div{
    display: flex;
    gap: 25px;
    font-size: 1.25rem;
    font-weight: 700;
}

.setting {
    padding-top: 30px;
}

a {
    position: relative;
    text-decoration: none;
    color: white;
}

a:active {
    top: 3px;
}

/* Main-content */

.main {
    grid-column: 2 / 3;
    background-color: #E2E8F0;
}

.main > h2{
    margin: 25px 0 0 60px;
    font-weight: 700;
    font-size: 1.35rem;
}


.projects {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.cards {
    border-radius: 15px;
    background-color: white;
    border-left: 8px solid #F0B429;
    justify-self: center;
    align-self: center;
    padding: 15px;

}

.feature {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* right sidebar */

.right-sidebar {
    background-color: #E2E8F0;
}

.right-sidebar h2 {
    font-weight: 700;
    font-size: 1.35rem;
    margin-left: 25px;
}

.news {
    background-color: white;
    margin: 25px;
    padding: 20px 35px 10px 35px;
    border-radius: 10px;
}

.news h3 {
    font-size: 1rem;
    font-weight: 700;
}

.news p {
    font-size: 1rem;
    font-weight: 400;
    color: #9E9E9E;
}

.trending img {
    width: 50px;
    background-color: rgb(255, 220, 220);
    border-radius: 50%;
}

.trending {
    background-color: white;
    margin: 20px;
    padding: 20px 40px 20px 40px;
    border-radius: 10px;
}

.trending > div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.trending img {
    width: 70px;
    height: 70px;
}

.user p:first-child {
    font-size: 1rem;
    font-weight: 500;
}

.user p:last-child {
    font-size: 1rem;
    font-weight: 400;
    color: #9E9E9E;
}

.trending h3 {
    font-size: 1rem;
    font-weight: 700;
}

.right-sidebar {
    display: grid;
    grid-template-rows: 1fr;
}